# ==========================================
# EJEMPLO DE CONFIGURACIÓN DEL SERVIDOR
# ==========================================
PORT=3000

# ==========================================
# BASE DE DATOS
# ==========================================
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=guardias

# ==========================================
# API ENDPOINTS
# ==========================================
MOTEROS_URL=http://localhost:3001
JOTASONES_API_URL=http://localhost:3000/api/v1
CELULA_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz6veJ_02mh-L1-LmzJTfQpFgUBHKKg3MN__4OQ_NHleaaS2gFz_Yy-CNwqDgNi5jQwzw/exec
DUOIA_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vRLBHYrwNyk20UoDwqBu-zfDXWSyeRtsg536axelI0eEHYsovoMiwgoS82tjGRy6Tysw3Pj6ovDiyzo/pub?gid=1908899796&single=true&output=csv
